@media (min-width: 1024px) and (max-width: 1920px) {
  .component-3 {
    margin-bottom: 32px;
    .desk-disp-none {
      display: none;
    }
    .disp-none {
      display: block;
    }
    width: 100%;
    height: 518px;
    background-color: black;
    transform: translate(0px, -3px);
    .comp-3-title {
      color: $color-white;
      font-family: $primary-font-montserrat;
      padding: 11px 39px 14px;

      font-size: 28px;
      font-weight: bold;
      width: 100%;
    }
    .cont-grid {
      display: flex;

      padding-top: 54px;
      .grid-main-cont {
        margin-left: 200px;
        gap: 23px;
        row-gap: 25px;
        display: grid;
        grid-template-columns: 624px 108px 108px 108px;
        grid-template-rows: 30px 100px 100px 100px;
        .grid-title {
          grid-column: span 3;
          transform: translate(-31px, -16px);
        }
        .col-1 {
          background-color: $color-white;
          grid-row: span 4;
          margin-right: 5px;
        }
        .col-1:hover {
          border: 7px solid #ff4242;
        }
        .col-2 {
          background-color: $color-white;
        }
        .col-2:hover {
          border: 7px solid #ff4242;
        }
      }
    }
  }
}
